# Appium_tests

./: pom.xml
src/main/java/components/popups/: AlertComponent.java
src/main/java/data/: StartPageHeaderData.java
src/main/java/drivers/: AppiumSelenideDriver.java
src/main/java/extensions/: AppiumExtension.java
src/main/java/pages/: AbsBasePage.java  ExercisePage.java  GrammarPage.java  MainPage.java  SettingsPage.java  StartPage.java  StatsPage.java
src/main/resources/: checkstyle.xml
src/test/java/: AndyExercise_Test.java  AndyGrammar_Test.java  AndySettings_Test.java
